<!DOCTYPE html>
<html> 
    <head>
        <title>#Consulta CPF</title>
    </head>
    <body>
        <form action="../processo/cpf.php" method="POST">
            CPF:<input type="text" name="cpf" id="cpf">
            Data de Nascimento: <input type="text" name="data" id="data">
            <button type="submit">Consultar CPF</button>
        </form>
    </body>
</html>